TG_API_ID=24392058
TG_API_HASH=ea7cecca2ee33cc403c22b1c07dcd338
OPENAI_API_KEY=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